[33mcommit 0e2387439ae1100a0c08b847d40071106a42ffb0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mmayun/master[m[33m)[m
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 15:38:06 2018 +0800

    aa

[33mcommit 4f2def0c4b799793febcde944c63ec3a2c594f98[m
Merge: 212d018 28fb4e1
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 15:36:15 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit 212d018fdf0bf8053b4e25f7542ba699ca9125f1[m
Merge: cc4de5a 1dcd7ae
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 15:35:55 2018 +0800

    15:35

[33mcommit 28fb4e182b0378eb0a1f2736ba07d4c16ebe96be[m
Merge: 25937f4 1dcd7ae
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 15:35:08 2018 +0800

    second comnin

[33mcommit 25937f428b32a1682d331ceeb13ac28dd6528b0a[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 15:26:11 2018 +0800

    允许邮箱登陆'

[33mcommit cc4de5ac0e4e42fb513c40e8695baa00807e7b96[m
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 15:14:58 2018 +0800

    zjm commit on add a package:recycle

[33mcommit b7fc0f43dd5a25e19f38f47c9851d1d3325e1dec[m
Merge: 6d4ceb7 9120072
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 15:00:50 2018 +0800

    Merge branch 'remoter/mayun/master'

[33mcommit 6d4ceb7eb4de0e6f02ca31b4077641c716f7ee64[m
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 14:54:35 2018 +0800

    6-12-14:54___zjm

[33mcommit 1dcd7aea9ecd9138c6c579166fae754679401074[m
Merge: 8152b0b e2b2b50
Author: wangshuteng <852104753@qq.com>
Date:   Tue Jun 12 14:49:42 2018 +0800

    zuizhong

[33mcommit 8152b0b14fd7b1ba57f71a5077e4e5ebe20112a0[m
Merge: ad0d8a8 3be4f10
Author: wangshuteng <852104753@qq.com>
Date:   Tue Jun 12 14:47:16 2018 +0800

    Merge branch 'wst'

[33mcommit 3be4f108ae00e0cbcd26970d963f2c79d42161da[m
Author: wangshuteng <852104753@qq.com>
Date:   Tue Jun 12 14:45:58 2018 +0800

    wst分支

[33mcommit e2b2b50f9cbc18503f9ef232a6885cae49d12bb6[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 14:44:25 2018 +0800

    修改新增员工默认密码bug

[33mcommit fe56469d2f0613aff89a143210d9c768aeef51ba[m
Merge: ca73fc4 199f4dd
Author: liuweiye <1376500063@qq.com>
Date:   Tue Jun 12 14:34:17 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit 199f4dd699a282b8b54be62f6ab4c348895e9167[m
Merge: a7d5bf7 028bd7a
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 14:32:22 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit a7d5bf7d41b68f42a74abbb3d3f2d054b1d4640b[m
Merge: 673dcc1 744429c
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 14:31:49 2018 +0800

    first combin

[33mcommit 673dcc194f520af6c5d0e9ed31ef965ea4092747[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Tue Jun 12 14:23:48 2018 +0800

    准备优化dao

[33mcommit 028bd7aaca4f94f1f221ac4e655f278cead6310a[m
Merge: eb3f4bf 744429c
Author: tanglei <254723544@qq.com>
Date:   Tue Jun 12 14:22:49 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit 744429caddef522b6044a2bcad317ad880ca640a[m
Merge: 2b9da00 9e9b762
Author: liaoxinwei <271156426@qq.com>
Date:   Tue Jun 12 14:18:45 2018 +0800

    3456

[33mcommit ca73fc400a65cfa16da5a026ea7666cac7124ebc[m
Merge: de7f0ad 9e9b762
Author: liuweiye <1376500063@qq.com>
Date:   Tue Jun 12 14:18:45 2018 +0800

    lwy

[33mcommit 2b9da001c35eba51cb435e1bafe0296acdc73018[m
Author: liaoxinwei <271156426@qq.com>
Date:   Tue Jun 12 14:17:19 2018 +0800

    123

[33mcommit de7f0ad409521264c9abc2bd7f2a7b972a53f5b9[m
Author: liuweiye <1376500063@qq.com>
Date:   Tue Jun 12 14:16:28 2018 +0800

    lwy

[33mcommit 9e9b7621c8d4a7813daf057771910caeed2250ed[m
Merge: 8e88a08 ad0d8a8
Author: Joshua_Wu <joshuawuzhiyu@outlook.com>
Date:   Tue Jun 12 14:15:33 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit eb3f4bfa2b3c8b5ba112dbe4250fe08af82d2a4a[m
Merge: 88a5c8d ad0d8a8
Author: tanglei <254723544@qq.com>
Date:   Tue Jun 12 14:15:27 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit 8e88a082a440e4e83f0de56ab1a7e18af7889bc7[m
Merge: ba6e569 f0100ef
Author: Joshua_Wu <joshuawuzhiyu@outlook.com>
Date:   Tue Jun 12 14:15:20 2018 +0800

    wzy

[33mcommit ba6e5693ea95fa7ee54d5d9d2688a1fa1a72f971[m
Author: Joshua_Wu <joshuawuzhiyu@outlook.com>
Date:   Tue Jun 12 14:13:36 2018 +0800

    wzy

[33mcommit 8312aeebb40007d826f9863bd2bedc2c90f85ea6[m
Merge: da124a5 f0100ef
Author: wangshuteng <852104753@qq.com>
Date:   Tue Jun 12 14:12:37 2018 +0800

    06121

[33mcommit ad0d8a80d7f23c8bb539f2bf90eb38625894e26d[m
Merge: 2fa870e f0100ef
Author: tmy <tmy1@qq.com>
Date:   Tue Jun 12 14:12:36 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit 2fa870ee0a7c1408ac2f553f9adf5fc7e8d26e20[m
Author: tmy <tmy1@qq.com>
Date:   Tue Jun 12 14:12:23 2018 +0800

    tmy

[33mcommit 91200726e6f07b403205ce332fcff97332081364[m[33m ([m[1;32mremoter/mayun/master[m[33m)[m
Merge: 2d3e273 f0100ef
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 09:24:04 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa into remoter/mayun/master

[33mcommit 2d3e2739b40c004e8ed912c8c38b0e71c8fa1b5e[m
Author: zhoujingmeng <jayce575@hotmail>
Date:   Tue Jun 12 09:20:36 2018 +0800

    zjm

[33mcommit 88a5c8df95bee1d401b364dd3e0f3c56514204d9[m
Merge: 14d5780 f0100ef
Author: tanglei <254723544@qq.com>
Date:   Tue Jun 12 09:15:22 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa

[33mcommit da124a5db6537897999ff3c2596c3956a64b256b[m
Author: wangshuteng <852104753@qq.com>
Date:   Tue Jun 12 09:12:58 2018 +0800

    0612

[33mcommit 14d5780fa343be6a6e599aea35b63b132427a5ed[m
Merge: 7938ef3 d880bb6
Author: tanglei <254723544@qq.com>
Date:   Tue Jun 12 09:11:04 2018 +0800

    赵明健

[33mcommit f0100effbe801e418a332af71846b53c66ebf047[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Mon Jun 11 14:02:51 2018 +0800

    自动生成员工工号

[33mcommit 65b77b53c6d91839613d6678791829541f69c5a8[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Sat Jun 9 19:26:06 2018 +0800

    完成员工管理

[33mcommit 387154624c4c1630b4c69db2975ba15bbfea6e25[m
Merge: ab500d0 844248d
Author: wangshuteng <852104753@qq.com>
Date:   Sat Jun 9 15:16:08 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa into wst

[33mcommit 844248d239dffb19c60b898ce7bd2510349740e2[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Sat Jun 9 15:15:53 2018 +0800

    修改员工表结构

[33mcommit ab500d027a7c8ba918377cc24018ca719a825fbc[m
Author: wangshuteng <852104753@qq.com>
Date:   Sat Jun 9 15:15:40 2018 +0800

    0609

[33mcommit 08635e16be4294078566eaad785fc214afb71346[m
Author: liuweiye <1376500063@qq.com>
Date:   Fri Jun 8 17:37:44 2018 +0800

    ..

[33mcommit f42905b2fc94fd84c500ea56d724a9b35fd431bd[m
Merge: aea7285 d880bb6
Author: wangshuteng <852104753@qq.com>
Date:   Fri Jun 8 17:30:26 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa into wst

[33mcommit f66689877081594f7bcb5f380435c40ff0a9653d[m[33m ([m[1;32mzjm[m[33m)[m
Merge: 97b606b d880bb6
Author: zhoujingmeng <jayce575@hotmail>
Date:   Fri Jun 8 17:29:33 2018 +0800

    Merge branch 'master' of https://gitee.com/yizhouyan/oa into zjm

[33mcommit aea72858de7eb2328def97dfab6789179e155ecb[m
Author: wangshuteng <852104753@qq.com>
Date:   Fri Jun 8 17:29:33 2018 +0800

    tijiao

[33mcommit 97b606b5383f196364392e43193c1c224b1de276[m
Author: zhoujingmeng <jayce575@hotmail>
Date:   Fri Jun 8 17:29:17 2018 +0800

    add recycle

[33mcommit 7938ef3de503d7b4a93f7609f68dfa8bba492e5e[m
Author: tanglei <254723544@qq.com>
Date:   Fri Jun 8 17:29:07 2018 +0800

    xxx

[33mcommit d880bb6c496abf4d456f76d8d07fa7562a6c9bf9[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Fri Jun 8 17:16:57 2018 +0800

    fix some bug

[33mcommit cbaa6ce7a958530be45ad1bb5a07a71eae3fd027[m[33m ([m[1;31mmayun/product[m[33m, [m[1;32mdev[m[33m)[m
Author: yizhuyan <yizhuoyan@hotmail.com>
Date:   Wed Jun 6 12:01:06 2018 +0800

    init

[33mcommit eba1e268d3f424e88422ce086eb97dec1bbc70dc[m
Author: 公子拙 <yizhuoyan@hotmail.com>
Date:   Wed Jun 6 11:49:58 2018 +0800

    Initial commit
